name: Test on Pr

on:
  pull_request:
    branches: [master]

jobs:
  test:
    name: Test infra on Pr
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
      
    - name: Hashicorp - Setup Terraform
      uses: hashicorp/setup-terraform@v1.3.7

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-acess-key-id: ${{ secrets.AWS_ACESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECCRET_ACESS_KEY }}
        aws-region: us-east-2
    
    - name: IaC Test
      env:
        COMMAND_IAC: terraform
      run: |
       cd infrastruture
       $COMMAND_IAC init
       $COMMAND_IAC validade
       $COMMAND_IAC plan